node
{
def mvnHome
stage('Preparation')
{
git 'https://github.com/AninditaMajumdar/DevopsRepository.git'
}

stage ('mvn clean install command'){
sh 'mvn clean install -Dv=${BUILD_NUMBER}'
}


stage ('deploying artifact'){
def server =Artifactory.server 'ArtifactoryID'
def uploadSpec="""{
"files":[
{
  "pattern":"target/*.war",
  "target":"repo/"
}
]
}"""
server.upload(uploadSpec)
}
stage('confirmation for build')
{
input message:'Do you want to send it to production?',ok:'YES'
}
stage('downloading artifact')
{
def server =Artifactory.server 'ArtifactoryID'
def downloadSpec="""{
"files":[
{
"pattern":"repo/*.war",
"target":"/var/lib/jenkins/workspace/DownloadingArtifact/"
}
]
}"""
server.download(downloadSpec)
}
stage('Sending into tomcat'){
  sshagent(['f8f7abeedca5b5d12ac4618cc00824aff4b9de0914686fb17bc32568edc7baaa']){
    sh 'scp target/*.war my2191dns.eastus2.cloudapp.azure.com:8080/var/lib/docker/overlay2/f8f7abeedca5b5d12ac4618cc00824aff4b9de0914686fb17bc32568edc7baaa/merged/usr/local/tomcat/webapps/'
    }
}

}
